# Don't modify this file, it will be overwritten on updates.
# Instead, move stuff/example.cfg to ~/.local/share/osuconfig/configs and modify that.
# You can add more environment variables if needed there.

LAUNCH_ARGS="${LAUNCH_ARGS:-}"

WINENTSYNC="${WINENTSYNC:-0}"
WINEFSYNC="${WINEFSYNC:-1}"
WINEESYNC="${WINENTSYNC:-1}"

vblank_mode="${vblank_mode:-0}"

__GL_SYNC_TO_VBLANK="${__GL_SYNC_TO_VBLANK:-0}"

