# Don't modify this file, it will be overwritten on updates.
# Instead, move stuff/example.cfg to ~/.local/share/osuconfig/configs and modify that.
# You can add more environment variables if needed there.

PRE_LAUNCH_ARGS="${LAUNCH_ARGS:-} ${PRE_LAUNCH_ARGS:-}" # LAUNCH_ARGS for backwards compat
POST_LAUNCH_ARGS="${POST_LAUNCH_ARGS:-}"

WINENTSYNC="${WINENTSYNC:-0}"
WINEFSYNC="${WINEFSYNC:-1}"
WINEESYNC="${WINEESYNC:-1}"

WINE_DISABLE_FULLSCREEN_HACK="${WINE_DISABLE_FULLSCREEN_HACK:-1}"

vblank_mode="${vblank_mode:-0}"

__GL_SYNC_TO_VBLANK="${__GL_SYNC_TO_VBLANK:-0}"

CUSTOMEDITOR="${CUSTOMEDITOR:-nano}"

# reduce possibility of breakage (don't allow env override)
LC_ALL="en_US.UTF-8"
LANG="en_US.UTF-8"
